server {
    listen 80;
    server_name kikapp.cloud www.kikapp.cloud;

    # Pasta onde os arquivos estáticos foram copiados no Dockerfile
    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 100m;

    # Se a requisição não for para um arquivo ou diretório existente,
    # envie para o index.html (essencial para SPAs)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Desabilita o log de acesso para ícones de favoritos (favicon)
    location = /favicon.ico { 
        log_not_found off; 
        access_log off; 
    }

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    # Define o tempo de cache para arquivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        log_not_found off;
    }
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
}